# Case 3: Symmetric double rarefaction
# Physical scenario: sluice gate opening in irrigation canal (diverging flow)
# hL=hR=5m, uL=-3m/s, uR=+3m/s (diverging), L=2000m, t=80s
scenario_name = Case 3 - Double Rarefaction
case_type = double_rarefaction
g = 9.81
L = 2000.0
h_left = 5.0
h_right = 5.0
u_left = -3.0
u_right = 3.0
nx = 1000
cfl = 0.9
t_final = 80.0
anim_frames = 80
anim_fps = 15
nthreads = 0
output_dir = outputs
save_netcdf = true
save_csv = true
save_animation = true
save_diagnostics = true
